NEXTAUTH_URL=https://rose-apple-bit-fluffy-capybara-qj6x7r79w95c4rrr-3000.preview.app.github.dev/
NEXTAUTH_SECRET=xxx

PASSWORD_PROTECT=xxx

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

OPENAI_API_KEY=xxx
OPENAI_API_KEY_CODEX=xxx

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=xxx
GOOGLE_SECRET=xx

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

DB_CONN_STRING=
